{
    "port": 3000,
    "mongoose": {
        "uri": "mongodb://localhost/test-game",
        "options": {
            "server": {
                "socketOptions": {
                    "keepAlive": 1
                }
            }
        }
    },
    "crypto": {
        "key": "oyster&power",
        "divider": "::"
    }
}